<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAWeSPORTS</title>   
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="img/logo.png" alt="Logo" />
            <p CLASS="header">DAW eSports</p>
        </div>
	<button id="theme-toggle">Modo Claro</button>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="toggleSubmenu">LOL</a>
                    <ul class="submenu">
                        <li><a href="article_LOL.html">Información</a></li>
                        <li><a href="#">Campeones</a></li>
                        <li><a href="#">Guías</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="toggleSubmenu">RL</a>
                    <ul class="submenu">
                        <li><a href="article_RL.html">Información</a></li>
                        <li><a href="#">Coches</a></li>
                        <li><a href="#">Modos de juego</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="toggleSubmenu">VAL</a>
                    <ul class="submenu">
                        <li><a href="article_VAL.html">Información</a></li>
                        <li><a href="#">Agentes</a></li>
                        <li><a href="#">Mapas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="toggleSubmenu">Formularios</a>
                    <ul class="submenu">
                        <li><a href="formulario.html">Contacto</a></li>
                        <li><a href="#">Suscripción</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="juegos.html">Tienda</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <!-- Imágenes del índice -->
                    <img id="lol-slider-1" class="img_index" src="img/LOL.jpg" alt="League of Legends">
                    <div class="caption"></div>
                    <img id="lol-slider-2" class="img_index" src="img/97.webp" alt="League of Legends">
                    <div class="caption"></div>
                    <img id="lol-slider-3" class="img_index" src="img/league-legends-odyssey-esports_1.webp" alt="League of Legends">
                    <div class="caption"></div>
            </div>
            <div class="slider-nav">
                <button class="slider-button" data-slide="0"></button>
                <button class="slider-button" data-slide="1"></button>
                <button class="slider-button" data-slide="2"></button>
            </div>

        <div class="txt">
            <p>League of Legends es un juego de arena de batalla multijugador en línea (MOBA) en el que los jugadores controlan campeones con habilidades únicas. Cada partida es una experiencia diferente, gracias a la variedad de campeones y estrategias que se pueden emplear. En el transcurso de una partida, los jugadores ganan experiencia y adquieren objetos para fortalecer a sus campeones.<br><br>
            Actualmente, el juego cuenta con más de 150 campeones y se actualiza regularmente para mantener el equilibrio y añadir contenido nuevo. League of Legends también es uno de los juegos de eSports más populares, con torneos internacionales como el Mundial, que atrae a millones de espectadores cada año.</p>
            <a href="article_LOL.html" class="ver-mas">Ver más</a>
        </div>
    </section>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <!-- Imágenes del índice -->
                    <img id="val-slider-1" class="img_index" src="img/VAL_img.jpg" alt="Valorant">
                    <div class="caption"></div>
                    <img id="val-slider-2" class="img_index" src="img\66639c764f7f0.jpeg" alt="Valorant">
                    <div class="caption"></div>
                    <img id="val-slider-3" class="img_index" src="img\16244426663318.jpg" alt="Valorant">
                    <div class="caption"></div>
            </div>
            <div class="slider-nav">
                <button class="slider-button" data-slide="0"></button>
                <button class="slider-button" data-slide="1"></button>
                <button class="slider-button" data-slide="2"></button>
            </div>

        <div class="txt">
            <p>Valorant es un shooter táctico en primera persona que enfrenta a dos equipos de cinco jugadores. Cada jugador asume el rol de un agente con habilidades únicas, lo que añade una capa estratégica al combate. El juego combina disparos precisos con el uso táctico de habilidades para dominar el campo de batalla.<br><br>
                Desde su lanzamiento, Valorant ha ganado popularidad como un título competitivo, organizando eventos como el Valorant Champions Tour. Además, su comunidad sigue creciendo gracias a las frecuentes actualizaciones y la introducción de nuevos agentes, mapas y modos de juego.</p>
            <a href="article_VAL.html" class="ver-mas">Ver más</a>
        </div>
    </section>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <!-- Imágenes del índice -->
                    <img id="rl-slider-1" class="img_index" src="img/RL_img.jpg" alt="Rocket League">
                    <div class="caption"></div>
                    <img id="rl-slider-2" class="img_index" src="img\rl_home_f2p-launch_cross.webp" alt="Rocket League">
                    <div class="caption"></div>
                    <img id="rl-slider-3" class="img_index" src="img\car-game-rocket-league-2k-c9m3x4aw31mnmw92.jpg" alt="Rocket League">
                    <div class="caption"></div>
            </div>
            <div class="slider-nav">
                <button class="slider-button" data-slide="0"></button>
                <button class="slider-button" data-slide="1"></button>
                <button class="slider-button" data-slide="2"></button>
            </div>

        <div class="txt">
            <p>Rocket League combina fútbol y autos propulsados por cohetes en un juego rápido y emocionante. Hasta ocho jugadores pueden competir en cada partida, utilizando habilidades acrobáticas para golpear el balón y anotar goles. Los modos de juego incluyen desde partidos casuales hasta competencias clasificatorias y eventos temáticos especiales.<br><br>
                Rocket League también es famoso por su comunidad activa y sus eventos eSports, como la Rocket League Championship Series (RLCS). Con actualizaciones constantes, el juego sigue siendo un referente en el género de los deportes electrónicos.</p>
            <a href="article_RL.html" class="ver-mas">Ver más</a>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p class="footer-logo">DAWeSPORTS</p>
            <p class="footer-address">Carrer de Caracas, 6, Llevant, 07007, Palma, Illes Balears</p>
            <p class="footer-contact">
                Teléfono: <a href="tel:610437607">610437607</a> |
                Correo: <a href="mailto:DAWeSPORTS@hotmail.com">DAWeSPORTS@hotmail.com</a>
            </p>
            <div class="footer-social">
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>